export default {
  orgs: {
    orgList: "Organizations",
    orgExplain:
      "Explore, manage, and configure the organizations you have access to.",
    searchForOrg: "Search for organization",
    noOrgsInThisRealm: "No organizations in this realm",
    noOrgsInThisRealmInstructions:
      "You haven't created any organizations in this realm. Create an organization to get started.",
    createOrg: "Create organization",
    createAnOrg: "Create an organization",
    create: "Create",
    couldNotCreateOrg: "Could not create organization. {{error}}",
    couldNotDeleteOrg: "Could not delete organization: ",
    orgCreated: "Organization created.",
    orgDetails: "Organization Details",
    errorFetching: "Error fetching organization",
    save: "Save",
    revert: "Revert",
    displayName: "Display name",
    domain: "Domain",
    domains: "Domains",
    domainHelp: "Applicable domains for the new organization.",
    addDomain: "Add domain",
    url: "URL",
    members: "Members",
    addMember: "Add member",
    usersAdded_one: "{{count}} user added to the organization",
    usersAdded_other: "{{count}} users added to the organization",
    usersAddedError: "Could not add users to the organization: {{error}}",
    generatePortalLink: "Generate Portal Link",
    organizationPortal: "Organization Portal",
    organizationPortalLink: "Organization Portal Link",
    organizationPortalHelpTitle: "Portal Link Usage",
    portalLinkHelp:
      "Allow the organization administrator to set up their Identity Providers and self-manage their organization by creating a portal link. This link expires in one week. Note: Use of this link in this browser will log you out of your admin session, and log you into the portal as the organization administrator",
    removeRoleFromOrgFail: "Failed to remove role from org: ",
    deleteRole: "Delete Role",
    createRole: "Create Role",
    updateRole: "Update Role",
    editRole: "Edit Role",
    assignRole: "Assign Role",
    roleName: "Role Name",
  },
};
